# MCUtils

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
1.14.4/: build.gradle.kts
1.14.4/src/main/java/org/enginehub/util/minecraft/: RunAll.java
1.14.4/src/main/java/org/enginehub/util/minecraft/dumper/: BiomeTypesDumper.java  BlockCategoriesDumper.java  BlockRegistryDumper.java  BlockTypesDumper.java  DataVersionDumper.java  Dumper.java  EntityTypeCategoriesDumper.java  EntityTypesDumper.java  ItemCategoriesDumper.java  ItemRegistryDumper.java  (+1 more)
1.15.2/: .gitignore  build.gradle.kts
1.15.2/src/main/java/org/enginehub/util/minecraft/: RunAll.java
1.16.5/: build.gradle.kts
1.16.5/src/main/java/org/enginehub/util/minecraft/: RunAll.java
1.17.1/: build.gradle.kts
1.17.1/src/main/java/org/enginehub/util/minecraft/: RunAll.java
1.18/: build.gradle.kts
1.18.2/: build.gradle.kts
1.19.4/: build.gradle.kts
1.20.1/: build.gradle.kts
core/: build.gradle.kts
src/main/java/org/enginehub/util/minecraft/: RunAll.java
src/main/java/org/enginehub/util/minecraft/dumper/: BiomeTypesDumper.java  BlockCategoriesDumper.java  BlockRegistryDumper.java  BlockTypesDumper.java  DataVersionDumper.java  EntityCategoriesDumper.java  EntityTypeCategoriesDumper.java  EntityTypesDumper.java  ItemCategoriesDumper.java  ItemRegistryDumper.java  ItemTypesDumper.java  RegistryClassDumper.java  RegistryDumper.java
src/main/java/org/enginehub/util/minecraft/util/: GameSetupUtils.java  ReflectionUtil.java
src/main/resources/: mcutils.accesswidener
(+79 files in other folders)
