plugins {
    id 'java'
}

group 'org.enginehub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    compile fileTree(dir: 'mapped_jars', include: '*.jar')
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'com.mojang', name: 'brigadier', version: '1.0.17'
    compile group: 'com.mojang', name: 'datafixerupper', version: '2.0.24'
    compile group: 'com.mojang', name: 'javabridge', version: '1.0.22'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
