plugins {
    id 'java'
}

group 'org.enginehub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree('mapped_jars')
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
